/* ###### */
/* GLOBAL */
/* ------ */

:root {
  --clr-primary:   #1A004E;
  --clr-accent:    #8040FF;
  --clr-grey:      #797979; /* progress */
  --clr-chalice:   #ACACAC; /* input border */
  --clr-cloud:     #F0F0F0;
  --clr-error:     #FFB3B3;
  --clr-haiti:     #1B1820; /* input text */
}

*,
*::after,
*::before {
  /* border: 1px dotted hotpink; */
  box-sizing: border-box;
}

body {
  color: var(--clr-primary);
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  margin: 0;
}


/* ########## */
/* TYPOGRAPHY */
/* ---------- */

h1,
h2,
p { margin-top: 0; }

/* Rare situation where compound selector makes sense */
/* Simplifies & improves readability of both, markup & CSS */
.li-progress.current .span-circle {
  background: var(--clr-primary);
  color: white;
}

.li-progress.current .a-progress { color: var(--clr-primary); }

.span-circle,
.a-progress {
  color: var(--clr-grey);
  font-weight: bold;
}

h2 {
  font-size: 1.3rem;
  margin-bottom: 1.375em;
  position: relative;
}

h2::after {
  content: '';
  background: var(--clr-accent);
  border-radius: 1em;
  position: absolute;
  top: -.375em;
  left: 0;
  width: 2em;
  height: .3em;
}

p:last-child { margin-bottom: 0; }

.li-progress { flex-basis: 31%; }

.ol-progress {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 2em auto;
  padding: 0;
  width: 20em;
}

.span-circle {
  background: white;
  border-radius: 50%;
  display: grid;
  margin-bottom: .5em;
  place-content: center;
  width: 3em;
  height: 3em;
}

.a-progress {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}


/* ###### */
/* LAYOUT */
/* ------ */

main {
  background: var(--clr-cloud);
  min-height: 100vh;
  padding: 2em .5em;
  text-align: center;
}

.section-form {
  background: white;
  padding: 2.5em 1em;
  text-align: left;
  margin: 2em auto 0;
}


/* ############# */
/* MEDIA QUERIES */
/* ------------- */

@media (min-width: 500px) {

  .section-form { max-width: 500px; }

}

@media (min-width: 900px) {

  h2 { font-size: 1.6125rem; }

  aside {
    /* A) without grid-auto-flow:dense */
    /* grid-column: 2;
    grid-row: 1 / span 2; */
    /* B) with grid-auto-flow:dense */
    grid-row: span 2;
  }

  .section-form {
    /* see aside { .. B) .. }  */
    grid-auto-flow: dense;
    column-gap: 2.5em;
    display: grid;
    grid-template-columns: 5fr 4fr;
    max-width: 900px;
    padding-right: 1.5em;
    padding-left: 1.5em;
  }

}
